src/DataTableDemo/MainWindow.xaml

<Window x:Class="DataTableDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataTableDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="82"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtExcelPath1" HorizontalAlignment="Stretch" Height="23" Margin="2,6" TextWrapping="Wrap" Text="D:\Temp\Excel\Book1.xlsx" 
                 VerticalAlignment="Center"  Grid.Column="1"  />
        <TextBox x:Name="txtExcelPath2" HorizontalAlignment="Stretch" Height="23" Margin="2,2,2,2" TextWrapping="Wrap" Text="D:\Temp\Excel\Book2.xlsx" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Excel Sheet 1" VerticalAlignment="Top" Width="74" Height="15"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,9,0,0" TextWrapping="Wrap" Text="Excel Sheet 2" VerticalAlignment="Top" Grid.Row="1" Height="22" Width="74"/>
        <Button x:Name="btCompare" Content="Compare" Grid.Column="2" HorizontalAlignment="Left" Margin="4,7,0,0" VerticalAlignment="Top" Width="75" Click="BtCompare_Click"/>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"   Grid.Row="2" VerticalAlignment="Stretch"  >
            <TabItem Header="Only In Sheet1">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid Name="grdOnly1"  CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Only In Sheet 2">
                <Grid Background="#FFE5E5E5" >
                    <DataGrid Name="grdOnly2"  CanUserAddRows="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Differing Values">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
